Прогноз погоды в Нижнем Новгороде
+----+--------+------------+---------+
| №  | Время  | Температура | Осадки |
+----+--------+------------+---------+
| 1  | 00:00 |   +13°C    |   0,0 мм |
| 2  | 01:00 |   +12°C    |   0,0 мм |
| 3  | 02:00 |   +12°C    |   0,0 мм |
| 4  | 03:00 |   +12°C    |   0,0 мм |
| 5  | 04:00 |   +12°C    |   0,1 мм |
| 6  | 05:00 |   +12°C    |   0,1 мм |
| 7  | 06:00 |   +12°C    |   0,0 мм |
| 8  | 07:00 |   +13°C    |   0,0 мм |
| 9  | 08:00 |   +15°C    |   0,0 мм |
| 10 | 09:00 |   +16°C    |   0,0 мм |
| 11 | 10:00 |   +17°C    |   0,0 мм |
| 12 | 11:00 |   +18°C    |   0,0 мм |
| 13 | 12:00 |   +19°C    |   0,0 мм |
| 14 | 13:00 |   +19°C    |   0,0 мм |
| 15 | 14:00 |   +19°C    |   0,0 мм |
| 16 | 15:00 |   +18°C    |   0,0 мм |
| 17 | 16:00 |   +17°C    |   0,0 мм |
| 18 | 17:00 |   +17°C    |   0,0 мм |
| 19 | 18:00 |   +16°C    |   0,0 мм |
| 20 | 19:00 |   +16°C    |   0,0 мм |
| 21 | 20:00 |   +14°C    |   0,0 мм |
| 22 | 21:00 |   +14°C    |   0,0 мм |
| 23 | 22:00 |   +13°C    |   0,0 мм |
| 24 | 23:00 |   +13°C    |   0,0 мм |
+----+--------+------------+---------+
